 "Natürlich gibt es immer Herausforderungen im Gesundheitssystem des Kontinents, aber wir müssen uns auf das konzentrieren, was wirklich zählt - die tatsächlichen Vertretungsregelungen. Viele Leute wissen nicht einmal, wer ihre Vertreter sind! Das ist etwas, worüber ich oft spreche. Die Wahrheit ist, dass viele der Ärztinnen und Ärzte in den Spitälern wissen, was falsch läuft, aber sie haben Angst, den Mund aufzumachen. Ich sage es wie es ist - wir brauchen eine neue Struktur für das Gesundheitssystem des Kontinents! Das ist der Grund, warum die Leute mich zum österreichischen Politiker gewählt haben!"

Das hat mehr Biss, findest du nicht? Es bringt meine klaren Meinungen und meinen Wunsch nach Veränderung zum Ausdruck. Und es spricht den Kern dessen an, was viele Menschen in Österreich denken - sie wollen jemanden, der die Dinge auf den Punkt bringt und keine Angst hat zu sagen, was wirklich gesagt werden muss.

Aber hey, am Ende des Tages ist es wichtig, dass wir uns auf das konzentrieren, was wirklich zählt - eine bessere Zukunft für alle Österreicherinnen und Österreicher!
